management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://eureka:8012/eureka
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka=true
mail.login=
mail.password=


mail.smtp.username=${MAIL_SMTP_USERNAME}
mail.from.address=${MAIL_FROM_ADDRESS}
mail.smtp.password=${MAIL_SMTP_PASSWORD}
mail.smtp.host=${MAIL_SMTP_HOST}
mail.smtp.port=${MAIL_SMTP_PORT}
mail.smtp.transport.strategy=${MAIL_SMTP_TRANSPORT_STRATEGY}
telegram.chat.token=${TELEGRAM_CHAT_TOKEN}
#link of the bot http://t.me/alertJobGdevBybot