mail.login=
mail.password=
telegram.chat.token=
mail.from.address=${AJ_MAIL:}
mail.smtp.host=smtp.gdev.by
mail.smtp.port=587
mail.smtp.username=${MAIL_USERNAME:aj@gdev.by}
mail.smtp.password=${MAIL_PASSWORD:}
mail.smtp.transport.strategy=SMTP_TLS
management.endpoints.web.exposure.include: health,info,metrics,prometheus
#link of the bot http://t.me/alertJobGdevBybot