management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://eureka:8012/eureka
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka=true
mail.login=
mail.password=


mail.smtp.username=aj@gdev.by
mail.from.address=aj@gdev.by
mail.smtp.password=tr472wf534h7s38
mail.smtp.host=mail.gdev.by
mail.smtp.port=587
mail.smtp.transport.strategy=SMTP_TLS
telegram.chat.token=5950992079:AAE6ONbhXuBDxy12h3MtCmXCWF_Jqb-K0Yw
#link of the bot http://t.me/alertJobGdevBybot