spring.h2.console.enabled=false
spring.jpa.properties.hibernate.format_sql=false
parser.insert.categories.active=true
logging.level.by.gdev=info
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://dbparser:3306/parser_db?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=prod
#used to parse orders from this site should have premium account
freelance.ru.account.login=
freelance.ru.account.password=
management.endpoints.web.exposure.include: health,info,metrics,prometheus  

proxy.host=
proxy.port=
proxy.username=
proxy.password=

parser.proxy.file.path=file:///etc/parser/config/proxies.txt
