test.service.test=test param
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://eureka:8012/eureka
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka=true

spring.jpa.hibernate.ddl-auto=update
spring.hibernate.hbm2ddl.charset_name=cp1251
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parserdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.platform=dev
spring.h2.console.settings.web-allow-others=false

parser.update.links.after.days=30
parser.interval=60
parser.insert.categories.active=true
logging.level.by.gdev=INFO
relogin.freelance.every.minutes=25
timeout.connect_read.order=30000
freelance.ru.account.login=
freelance.ru.account.password=
currency.rate=90
currency.site=https://www.cbr-xml-daily.ru/daily_json.js
delay.reply.request=60

proxy.host=
proxy.port=0
proxy.username=
proxy.password=

parser.proxy.mode=file
parser.proxy.file.path=classpath:proxy.txt
parser.proxy.url=https://localhost:8080

upwork.proxy.active=false
freelancehunt.proxy.active=false
freelancer.proxy.active=false
freelanceRu.proxy.active=false
youdo.proxy.active=false
kwork.proxy.active=false
truelancer.proxy.active=false
peopleperhour.proxy.active=false
workana.proxy.active=false
kworkcom.proxy.active=true

request.timeout.socket=60000
request.timeout.connect=30000

cleanup.retention=90d
core.api.url=http://localhost:8018/api/orders

parser.schedule.sites.flru.initial-delay-seconds=300
parser.schedule.sites.flru.fixed-delay-seconds=300

parser.schedule.sites.kwork.initial-delay-seconds=600
parser.schedule.sites.kwork.fixed-delay-seconds=600

parser.schedule.sites.weblancer.initial-delay-seconds=300
parser.schedule.sites.weblancer.fixed-delay-seconds=300

parser.schedule.sites.freelancer.initial-delay-seconds=300
parser.schedule.sites.freelancer.fixed-delay-seconds=300

parser.schedule.sites.freelanceru.initial-delay-seconds=300
parser.schedule.sites.freelanceru.fixed-delay-seconds=300

parser.schedule.sites.freelancehunt.initial-delay-seconds=300
parser.schedule.sites.freelancehunt.fixed-delay-seconds=300

parser.schedule.sites.youdo.initial-delay-seconds=300
parser.schedule.sites.youdo.fixed-delay-seconds=300

parser.schedule.sites.truelancer.initial-delay-seconds=300
parser.schedule.sites.truelancer.fixed-delay-seconds=300

parser.schedule.sites.peopleperhour.initial-delay-seconds=300
parser.schedule.sites.peopleperhour.fixed-delay-seconds=300

parser.schedule.sites.workspace.initial-delay-seconds=300
parser.schedule.sites.workspace.fixed-delay-seconds=300

parser.schedule.sites.workana.initial-delay-seconds=300
parser.schedule.sites.workana.fixed-delay-seconds=300

parser.schedule.sites.kworkcom.initial-delay-seconds=300
parser.schedule.sites.kworkcom.fixed-delay-seconds=300

parser.work.freelancehunt.com=true
parser.work.fl.ru=true
parser.work.freelancer.com=true
parser.work.freelance.ru=true 
parser.work.kwork.ru=true 
parser.work.peopleperhour.com=true 
parser.work.truelancer.com=true 
parser.work.weblancer.net=true 
parser.work.workana.com=true
parser.work.workspace.ru=true
parser.work.youdo.com=true
parser.work.kworkcom.com=true

parser.category.retry.attempts=3
parser.category.retry.delay=2000

parser.site.retry.attempts=3
parser.site.retry.delay=2000

parsers.singlethread=false
