spring.h2.console.enabled=false
spring.jpa.properties.hibernate.format_sql=false
parser.insert.categories.active=true
logging.level.by.gdev=info
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://dbparser:3306/parser_db?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=prod
#used to parse orders from this site should have premium account
freelance.ru.account.login=
freelance.ru.account.password=
management.endpoints.web.exposure.include: health,info,metrics,prometheus  

proxy.host=
proxy.port=
proxy.username=
proxy.password=

parser.proxy.file.path=file:///etc/parser/config/proxies.txt

cleanup.retention=90d
core.api.url=http://localhost:8018/api/orders

parser.schedule.sites.flru.initial-delay-seconds=300
parser.schedule.sites.flru.fixed-delay-seconds=300

parser.schedule.sites.kwork.initial-delay-seconds=600
parser.schedule.sites.kwork.fixed-delay-seconds=600

parser.schedule.sites.weblancer.initial-delay-seconds=300
parser.schedule.sites.weblancer.fixed-delay-seconds=300

parser.schedule.sites.freelancer.initial-delay-seconds=300
parser.schedule.sites.freelancer.fixed-delay-seconds=300

parser.schedule.sites.freelanceru.initial-delay-seconds=300
parser.schedule.sites.freelanceru.fixed-delay-seconds=300

parser.schedule.sites.freelancehunt.initial-delay-seconds=300
parser.schedule.sites.freelancehunt.fixed-delay-seconds=300

parser.schedule.sites.youdo.initial-delay-seconds=300
parser.schedule.sites.youdo.fixed-delay-seconds=300

parser.schedule.sites.truelancer.initial-delay-seconds=300
parser.schedule.sites.truelancer.fixed-delay-seconds=300

parser.schedule.sites.peopleperhour.initial-delay-seconds=300
parser.schedule.sites.peopleperhour.fixed-delay-seconds=300

parser.schedule.sites.workspace.initial-delay-seconds=300
parser.schedule.sites.workspace.fixed-delay-seconds=300

parser.schedule.sites.workana.initial-delay-seconds=300
parser.schedule.sites.workana.fixed-delay-seconds=300

parser.category.retry.attempts=3
parser.category.retry.delay=2000

parser.site.retry.attempts=3
parser.site.retry.delay=2000

parsers.singlethread=false

